inCRM/View/CustomersListView.xaml

<local:SingletonWindow x:Name="CustomersListWindow" x:Class="inCRM.CustomersListView"
        x:TypeArguments="local:CustomersListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inCRM"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Customers" Loaded="CustomersListWindow_Loaded">
    <Window.Resources>
        <Style x:Key="BigFont">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="24" />
            <Setter Property="Control.FontWeight" Value="Normal" />
            <Setter Property="Control.VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="BigEmphasisFont">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="32" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddNewCustomerCommand}" Modifiers="Ctrl" Key="A" />
        <KeyBinding Command="{Binding EditCustomerCommand}" Modifiers="Ctrl" Key="E" />
        <KeyBinding Command="{Binding RemoveCustomerCommand}" Modifiers="Ctrl" Key="R" />
    </Window.InputBindings>
    <Grid Name="grdCustomersList">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,5,10,5">
                <TextBlock Text="Filter" />
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,5,10,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="Customers (" />
                        <Run Text="{Binding FilteredCnt, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{Binding DataCnt, Mode=OneWay}" />                        
                        <Run Text=")" />
                    </TextBlock>
                    <Button Height="20" Width="20" Margin="1,0" Command="{Binding ReadCustomersCommand}">
                        <Image Source="/Images/refresh.png" Stretch="UniformToFill" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>
                        <Run Text="Page (" />
                        <Run Text="{Binding CurrentPage, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{Binding TotalPages, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                    <Button Height="20" Width="20" Margin="10,0,1,0" Command="{Binding PreviousPageCommand}">
                        <Image Source="/Images/left.png" Stretch="UniformToFill" />
                    </Button>
                    <Button Height="20" Width="20" Margin="1,0" Command="{Binding NextPageCommand}">
                        <Image Source="/Images/right.png" Stretch="UniformToFill" />
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Right">
                <TextBlock Text="Items / Page" Margin="10,0" />
                <ComboBox SelectedValuePath="Content" SelectedValue="{Binding PageSize}">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <DataGrid Grid.Row="3" ItemsSource="{Binding CustomersList}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" Margin="10"
                        AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0" Header="ID" Binding="{Binding Customer.Id}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Width="200" Header="FullName" Binding="{Binding FullName}" IsReadOnly="True" />
                    <DataGridTextColumn Width="100" Header="CompanyName" Binding="{Binding CompanyName}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="10,0,10,0" Style="{StaticResource BigFont}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCustomer.FirstName}" Margin="10,0,10,0" Style="{StaticResource BigEmphasisFont}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="10,0,10,0" Style="{StaticResource BigFont}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomer.LastName}" Margin="10,0,10,0" Style="{StaticResource BigEmphasisFont}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Date Of Birth" Margin="10,0,10,0" Style="{StaticResource BigFont}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCustomer.DateOfBirth, StringFormat={}{0:D}}" Margin="10,0,10,0" Style="{StaticResource BigEmphasisFont}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Company" Margin="10,0,10,0" Style="{StaticResource BigFont}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCustomer.CompanyName}" Margin="10,0,10,0" Style="{StaticResource BigEmphasisFont}"/>
            </Grid>
            <DataGrid Grid.Row="1" Name="grdCustomerPhones" ItemsSource="{Binding SelectedCustomer.Contacts}" Margin="10"
                      AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn Header ="Contact Type" Binding="{Binding Type}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Number" Binding="{Binding ContactInfo}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="2" Name="grdCustomerAddresses" ItemsSource="{Binding SelectedCustomer.Addresses}" Margin="10"
                      AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn Header ="Address" Binding="{Binding Address}" IsReadOnly="True" />
                    <DataGridTextColumn Header="PostalCode" Binding="{Binding PostalCode}" IsReadOnly="True" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" IsReadOnly="True" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Height="30" Margin="10">
            <Button Name="btAddNew" Content="Add New Customer" HorizontalAlignment="Left" Padding="5" Command="{Binding AddNewCustomerCommand}" />
            <Button Name="btRemove" Content="Remove Selected Customer" HorizontalAlignment="Right" Padding="5" Command="{Binding RemoveCustomerCommand}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Height="30" Margin="10">
            <Button Name="btEdit" Content="Edit Customer" HorizontalAlignment="Left" Padding="5" Command="{Binding EditCustomerCommand}" />
        </Grid>
    </Grid>
</local:SingletonWindow>
