inCRM/View/CustomerDetailsView.xaml

<Window x:Class="inCRM.CustomerDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inCRM"
        mc:Ignorable="d"
        Width="300" Height="600" Title="{Binding VMTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="First Name" Margin="5" />
            <TextBox Name="txtFirstName" Text="{Binding Customer.FirstName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
            <TextBlock Text="Last Name" Margin="5" />
            <TextBox Name="txtLastName" Text="{Binding Customer.LastName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
            <TextBlock Text="Date of Birth" Margin="5" />
            <DatePicker SelectedDate="{Binding Customer.DateOfBirth, Mode=TwoWay}" />
            <TextBlock Text="Company" Margin="5" />
            <ComboBox ItemsSource="{Binding Companies}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Customer.CompanyId, Mode=TwoWay}" />
        </StackPanel>
        <DataGrid Grid.Row="1" Name="grdCustomerPhones" ItemsSource="{Binding Contacts}" Margin="10"
                      AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridComboBoxColumn x:Name="cmbContactTypes" Header="Type" DisplayMemberPath="Type" SelectedValuePath="Id" SelectedValueBinding="{Binding ContactTypeId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" IsReadOnly="False" />                
                <DataGridTextColumn Header="Info" Binding="{Binding ContactInfo, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Name="grdCustomerAddresses" ItemsSource="{Binding Addresses}" Margin="10"
                      AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Road" Binding="{Binding Road}" IsReadOnly="False" />
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" IsReadOnly="False" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" IsReadOnly="False" />
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" IsReadOnly="False" />
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" IsReadOnly="False" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="False" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Save" Width="100" Command="{Binding SaveCustomerCommand}" />
            <Button Content="Cancel" IsCancel="True" Width="100" Margin="20,0,0,0" Command="{Binding CloseWindowCommand}" />
        </StackPanel>
    </Grid>
</Window>
