inCRM/View/LoginView.xaml

<Window x:Class="inCRM.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:inCRM"
        mc:Ignorable="d"
        Title="Login" Height="160" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="2" Text="SQL Server" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="2" Text="Username" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="2" Text="Password" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="2" Text="{Binding SQLServer, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="2" Name="txtPassword" />
        <Button Grid.Row="3" Grid.Column="0" Name="btCancel" IsCancel="True" Margin="2" Padding="2" Content="Cancel"
                Command="{Binding CloseWindowCommand}">
            <Button.CommandParameter>
                <s:Boolean>
                    False
                </s:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Name="btLogin" IsDefault="True" Margin="2" Padding="2" Content="Login"
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" />
    </Grid>
</Window>
